JWT_SECRET=
REFRESH_TOKEN_SECRET=

DB_TYPE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

FRONTEND_URL=
BACKEND_API_URL=
BACKEND_BASE_URL=
